#BlueJ class context
comment0.target=ProductArray
comment0.text=\n\ The\ class\ manages\ a\ partial\ array\ of\ class\ Product.\n\n\ Step\ 1\:\ Enter\ your\ name\ for\ @author\ and\ the\ password\ for\ @version\n\ @author\ \ Shreya\ Raj\n\ @version\ 46AisDone\!\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Gets\ a\ string\ representing\ all\ products\ in\ the\ array\n\ \ \ \ \ \ \n\ @return\ A\ string\ containing\ all\ products\ in\ the\ array\n\ \ \ \ \ \ \ \ \ in\ the\ following\ format,\ where\ each\ Producti()\n\ \ \ \ \ \ \ \ \ is\ the\ string\ returned\ by\ the\ toString()\ method\n\ \ \ \ \ \ \ \ \ on\ an\ element\ of\ the\ array\:\n\ \ \ \ \ \ \ \ \ [Product1(),\ Product2(),\ ...,\ Productn()]\n
comment2.params=size
comment2.target=ProductArray(int)
comment2.text=\n\ Constructs\ an\ object\ of\ class\ ProductArray\ by\ \n\ creating\ an\ array\ of\ Product\ of\ the\ specified\ \n\ length\ and\ setting\ the\ number\ of\ products\ in\ \n\ the\ array\ to\ zero.\ \n\ \n\ @param\ size\ the\ length\ of\ the\ array\n
comment3.params=index\ product
comment3.target=void\ insert(int,\ Product)
comment3.text=\n\ Inserts\ a\ product\ at\ a\ specified\ position\ and\ \n\ shifts\ the\ element\ at\ the\ position\ and\ all\ \ \n\ subsequent\ elements\ (if\ any)\ to\ right\ and\ updates\ \n\ the\ number\ of\ products.\ The\ method\ does\ not\ \n\ do\ anything\ if\ the\ array\ is\ full\ or\ the\ \n\ index\ is\ invalid.\n\n\ @param\ \ index\ the\ position\ to\ insert\ \n\ @param\ \ product\ the\ product\ to\ insert\n
comment4.params=lowLimit\ highLimit
comment4.target=Product\ lastProductInRange(double,\ double)
comment4.text=\n\ Gets\ the\ last\ element\ in\ the\ array\ whose\ price\ \n\ is\ in\ a\ given\ range\ [lowLimit,\ hightLimit].\n\ \n\ @param\ \ lowLimit\ the\ low\ limit\ of\ the\ price\ range,\ inclusive\n\ @param\ \ highLimit\ the\ high\ limit\ of\ the\ price\ range,\ inclusive\n\ @return\ the\ last\ element\ in\ the\ array\ whole\ price\ is\ in\ the\ range\n\ \ \ \ \ \ \ \ \ null\ if\ no\ such\ elements\ in\ the\ array\n
numComments=5
